{
  "name": "unsound-site",
  "version": "0.0.1",
  "description": "Unsound (Site)",
  "author": "Zach Snow",
  "scripts": {
    "build": "./build.sh",
    "watch": "bun bin/watch.js",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "commonmark": "^0.31.0",
    "saladplate": "^0.2.0"
  }
}
